#!/bin/bash

function control()
{
for i in /sys/bus/pci/devices/0000\:0*/power/control; do echo $1 > $i; done
for i in /sys/bus/i2c/devices/i2c-*/device/power/control; do echo $1 > $i; done

if [ "$1" == "auto" ]; then
	for i in /sys/class/scsi_host/host*/link_power_management_policy; do echo min_power > $i; done
	lsmod | grep -q iwl3945
	if [ $? -eq 1 ]; then
		iw dev wlan0 set power_save on
	else
		echo "Probably you have iwl3945 wifi driver (iwlegacy) not enabling powersave"
	fi
else 
	for i in /sys/class/scsi_host/host*/link_power_management_policy; do echo max_performance > $i; done
	iw dev wlan0 set power_save off
fi
}

if [ "$1" == "auto" ] || [ "$1" == "on" ];then
	control $1
#	echo "$1"
fi

grep . /sys/bus/pci/devices/0000*/power/control
grep . /sys/bus/i2c/devices/i2c-*/device/power/control
grep . /sys/class/scsi_host/host*/link_power_management_policy
echo -n "Wifi. "
iw dev wlan0 get power_save
