s/%25//g
s/%27/'/g
s/%3A/:/g
s+%2F+/+g
s+%2B+\++g
s+%2C+,+g
s+%3D+=+g
s+%3F+?+g
s+%5F+_+g
s+%26+\&+g
s/%20/ /g
s/%23/#/g
s/%E2%80%94/—/g
s/%E2%80%98/-/g
s/%C2%B4/´/g
s/%CD%B0/Η/g
s/%CD%B1/η/g
s/%CD%BE/;/g
s/%CE%84/΄/g
s/%CE%85/΅/g
s/%CE%86/Ά/g
s/%CE%88/Έ/g
s/%CE%89/Ή/g
s/%CE%8A/Ί/g
s/%CE%8C/Ό/g
s/%CE%8E/Ύ/g
s/%CE%8F/Ώ/g
s/%CE%90/ΐ/g
s/%CE%91/Α/g
s/%CE%92/Β/g
s/%CE%93/Γ/g
s/%CE%94/Δ/g
s/%CE%95/Ε/g
s/%CE%96/Ζ/g
s/%CE%97/Η/g
s/%CE%98/Θ/g
s/%CE%99/Ι/g
s/%CE%9A/Κ/g
s/%CE%9B/Λ/g
s/%CE%9C/Μ/g
s/%CE%9D/Ν/g
s/%CE%9E/Ξ/g
s/%CE%9F/Ο/g
s/%CE%A0/Π/g
s/%CE%A1/Ρ/g
s/%CE%A3/Σ/g
s/%CE%A4/Τ/g
s/%CE%A5/Υ/g
s/%CE%A6/Φ/g
s/%CE%A7/Χ/g
s/%CE%A8/Ψ/g
s/%CE%A9/Ω/g
s/%CE%AA/Ϊ/g
s/%CE%AB/Ϋ/g
s/%CE%AC/ά/g
s/%CE%AD/έ/g
s/%CE%AE/ή/g
s/%CE%AF/ί/g
s/%CE%B0/ΰ/g
s/%CE%B1/α/g
s/%CE%B2/β/g
s/%CE%B3/γ/g
s/%CE%B4/δ/g
s/%CE%B5/ε/g
s/%CE%B6/ζ/g
s/%CE%B7/η/g
s/%CE%B8/θ/g
s/%CE%B9/ι/g
s/%CE%BA/κ/g
s/%CE%BB/λ/g
s/%CE%BC/μ/g
s/%CE%BD/ν/g
s/%CE%BE/ξ/g
s/%CE%BF/ο/g
s/%CF%80/π/g
s/%CF%81/ρ/g
s/%CF%82/ς/g
s/%CF%83/σ/g
s/%CF%84/τ/g
s/%CF%85/υ/g
s/%CF%86/φ/g
s/%CF%87/χ/g
s/%CF%88/ψ/g
s/%CF%89/ω/g
s/%CF%8A/ϊ/g
s/%CF%8B/ϋ/g
s/%CF%8C/ό/g
s/%CF%8D/ύ/g
s/%CF%8E/ώ/g
s/%CF%90/β/g
s/%CF%91/θ/g
s/%CF%95/φ/g
s/%CF%96/π/g
s/%CF%B0/κ/g
s/%CF%B1/ρ/g
s/%CF%B4/Θ/g
s/%CD%B0/Η/g
s/%CD%B1/η/g
s/%CD%BE/;/g
s/%CE%84/΄/g
s/%CE%85/΅/g
s/%CE%86/Ά/g
s/%CE%88/Έ/g
s/%CE%89/Ή/g
s/%CE%8A/Ί/g
s/%CE%8C/Ό/g
s/%CE%8E/Ύ/g
s/%CE%8F/Ώ/g
s/%CE%90/ΐ/g
s/%CE%91/Α/g
s/%CE%92/Β/g
s/%CE%93/Γ/g
s/%CE%94/Δ/g
s/%CE%95/Ε/g
s/%CE%96/Ζ/g
s/%CE%97/Η/g
s/%CE%98/Θ/g
s/%CE%99/Ι/g
s/%CE%9A/Κ/g
s/%CE%9B/Λ/g
s/%CE%9C/Μ/g
s/%CE%9D/Ν/g
s/%CE%9E/Ξ/g
s/%CE%9F/Ο/g
s/%CE%A0/Π/g
s/%CE%A1/Ρ/g
s/%CE%A3/Σ/g
s/%CE%A4/Τ/g
s/%CE%A5/Υ/g
s/%CE%A6/Φ/g
s/%CE%A7/Χ/g
s/%CE%A8/Ψ/g
s/%CE%A9/Ω/g
s/%CE%AA/Ϊ/g
s/%CE%AB/Ϋ/g
s/%CE%AC/ά/g
s/%CE%AD/έ/g
s/%CE%AE/ή/g
s/%CE%AF/ί/g
s/%CE%B0/ΰ/g
s/%CE%B1/α/g
s/%CE%B2/β/g
s/%CE%B3/γ/g
s/%CE%B4/δ/g
s/%CE%B5/ε/g
s/%CE%B6/ζ/g
s/%CE%B7/η/g
s/%CE%B8/θ/g
s/%CE%B9/ι/g
s/%CE%BA/κ/g
s/%CE%BB/λ/g
s/%CE%BC/μ/g
s/%CE%BD/ν/g
s/%CE%BE/χ/g
s/%CE%BF/ο/g
s/%CF%80/π/g
s/%CF%81/ρ/g
s/%CF%82/ς/g
s/%CF%83/σ/g
s/%CF%84/τ/g
s/%CF%85/υ/g
s/%CF%86/φ/g
s/%CF%87/χ/g
s/%CF%88/ψ/g
s/%CF%89/ω/g
s/%CF%8A/ϊ/g
s/%CF%8B/ϋ/g
s/%CF%8C/ό/g
s/%CF%8D/ύ/g
s/%CF%8E/ώ/g
s/%CF%90/β/g
s/%CF%91/θ/g
s/%CF%95/φ/g
s/%CF%96/π/g
s/%CF%B0/κ/g
s/%CF%B1/ρ/g
s/%CF%B4/Θ/g
s/%CC%81//g
s,\?r=http://sourceforge.net.*,,g
s/%3a/:/g
s+%2f+/+g
s+%2b+\++g
s+%2c+,+g
s+%3d+=+g
s+%3f+?+g
s+%5f+_+g
s/%e2%80%94/—/g
s/%e2%80%98/-/g
s/%c2%b4/´/g
s/%cd%b0/Η/g
s/%cd%b1/η/g
s/%cd%be/;/g
s/%ce%84/΄/g
s/%ce%85/΅/g
s/%ce%86/Ά/g
s/%ce%88/Έ/g
s/%ce%89/Ή/g
s/%ce%8a/Ί/g
s/%ce%8c/Ό/g
s/%ce%8e/Ύ/g
s/%ce%8f/Ώ/g
s/%ce%90/ΐ/g
s/%ce%91/Α/g
s/%ce%92/Β/g
s/%ce%93/Γ/g
s/%ce%94/Δ/g
s/%ce%95/Ε/g
s/%ce%96/Ζ/g
s/%ce%97/Η/g
s/%ce%98/Θ/g
s/%ce%99/Ι/g
s/%ce%9a/Κ/g
s/%ce%9b/Λ/g
s/%ce%9c/Μ/g
s/%ce%9d/Ν/g
s/%ce%9e/Ξ/g
s/%ce%9f/Ο/g
s/%ce%a0/Π/g
s/%ce%a1/Ρ/g
s/%ce%a3/Σ/g
s/%ce%a4/Τ/g
s/%ce%a5/Υ/g
s/%ce%a6/Φ/g
s/%ce%a7/Χ/g
s/%ce%a8/Ψ/g
s/%ce%a9/Ω/g
s/%ce%aa/Ϊ/g
s/%ce%ab/Ϋ/g
s/%ce%ac/ά/g
s/%ce%ad/έ/g
s/%ce%ae/ή/g
s/%ce%af/ί/g
s/%ce%b0/ΰ/g
s/%ce%b1/α/g
s/%ce%b2/β/g
s/%ce%b3/γ/g
s/%ce%b4/δ/g
s/%ce%b5/ε/g
s/%ce%b6/ζ/g
s/%ce%b7/η/g
s/%ce%b8/θ/g
s/%ce%b9/ι/g
s/%ce%ba/κ/g
s/%ce%bb/λ/g
s/%ce%bc/μ/g
s/%ce%bd/ν/g
s/%ce%be/χ/g
s/%ce%bf/ο/g
s/%cf%80/π/g
s/%cf%81/ρ/g
s/%cf%82/ς/g
s/%cf%83/σ/g
s/%cf%84/τ/g
s/%cf%85/υ/g
s/%cf%86/φ/g
s/%cf%87/χ/g
s/%cf%88/ψ/g
s/%cf%89/ω/g
s/%cf%8a/ϊ/g
s/%cf%8b/ϋ/g
s/%cf%8c/ό/g
s/%cf%8d/ύ/g
s/%cf%8e/ώ/g
s/%cf%90/β/g
s/%cf%91/θ/g
s/%cf%95/φ/g
s/%cf%96/π/g
s/%cf%b0/κ/g
s/%cf%b1/ρ/g
s/%cf%b4/Θ/g
s/%cd%b0/Η/g
s/%cd%b1/η/g
s/%cd%be/;/g
s/%ce%84/΄/g
s/%ce%85/΅/g
s/%ce%86/Ά/g
s/%ce%88/Έ/g
s/%ce%89/Ή/g
s/%ce%8a/Ί/g
s/%ce%8c/Ό/g
s/%ce%8e/Ύ/g
s/%ce%8f/Ώ/g
s/%ce%90/ΐ/g
s/%ce%91/Α/g
s/%ce%92/Β/g
s/%ce%93/Γ/g
s/%ce%94/Δ/g
s/%ce%95/Ε/g
s/%ce%96/Ζ/g
s/%ce%97/Η/g
s/%ce%98/Θ/g
s/%ce%99/Ι/g
s/%ce%9a/Κ/g
s/%ce%9b/Λ/g
s/%ce%9c/Μ/g
s/%ce%9d/Ν/g
s/%ce%9e/Ξ/g
s/%ce%9f/Ο/g
s/%ce%a0/Π/g
s/%ce%a1/Ρ/g
s/%ce%a3/Σ/g
s/%ce%a4/Τ/g
s/%ce%a5/Υ/g
s/%ce%a6/Φ/g
s/%ce%a7/Χ/g
s/%ce%a8/Ψ/g
s/%ce%a9/Ω/g
s/%ce%aa/Ϊ/g
s/%ce%ab/Ϋ/g
s/%ce%ac/ά/g
s/%ce%ad/έ/g
s/%ce%ae/ή/g
s/%ce%af/ί/g
s/%ce%b0/ΰ/g
s/%ce%b1/α/g
s/%ce%b2/β/g
s/%ce%b3/γ/g
s/%ce%b4/δ/g
s/%ce%b5/ε/g
s/%ce%b6/ζ/g
s/%ce%b7/η/g
s/%ce%b8/θ/g
s/%ce%b9/ι/g
s/%ce%ba/κ/g
s/%ce%bb/λ/g
s/%ce%bc/μ/g
s/%ce%bd/ν/g
s/%ce%be/χ/g
s/%ce%bf/ο/g
s/%cf%80/π/g
s/%cf%81/ρ/g
s/%cf%82/ς/g
s/%cf%83/σ/g
s/%cf%84/τ/g
s/%cf%85/υ/g
s/%cf%86/φ/g
s/%cf%87/χ/g
s/%cf%88/ψ/g
s/%cf%89/ω/g
s/%cf%8a/ϊ/g
s/%cf%8b/ϋ/g
s/%cf%8c/ό/g
s/%cf%8d/ύ/g
s/%cf%8e/ώ/g
s/%cf%90/β/g
s/%cf%91/θ/g
s/%cf%95/φ/g
s/%cf%96/π/g
s/%cf%b0/κ/g
s/%cf%b1/ρ/g
s/%cf%b4/Θ/g
s/%cc%81//g
