#!/bin/bash
# By Michales Michaloudes (clavisound). Use it for good cause and
# Use it at your own risk


if [ ! -r /sys/class/power_supply/BAT0/uevent ]; then
	echo "Your kernel does not report battery statistics, or you don't have a laptop :)"
	echo "Will try 2nd method."
else
	METHOD=1
fi	

if [ ! -r /sys/bus/acpi/drivers/battery ]; then
	echo "2nd method failed."
	exit
else
	METHOD=2
fi


echo_comma (){
echo -n ','
}

LOADAVG=`cat /proc/loadavg | gawk -F ' ' '{ print $3 }'`
CURDATE=`date +%Y-%m-%d,%H:%M.%S`
echo -n $CURDATE
echo_comma 

echo -n $LOADAVG
echo_comma

method_a (){
	for I in ENERGY_FULL= POWER_NOW SUPPLY_STATUS ENERGY_NOW
	do
		IUEVENT=$(grep $I /sys/class/power_supply/BAT0/uevent)
		IUEVENT_TRIM_ZEROS=$(echo $IUEVENT | sed -e 's/000,/,/g' -e 's/000$//g')
		echo -n $IUEVENT_TRIM_ZEROS
		if [ "$I" = "ENERGY_NOW" ]; then
			echo
		else
			echo_comma 
		fi
	done
}

method_b (){
	for I in ENERGY_FULL= POWER_NOW SUPPLY_STATUS ENERGY_NOW
	do
		IUEVENT=$(grep $I /sys/bus/acpi/drivers/battery/PNP*/power_supply/BAT?/uevent)
		IUEVENT_TRIM_ZEROS=$(echo $IUEVENT | sed -e 's/000,/,/g' -e 's/000$//g')
		echo -n $IUEVENT_TRIM_ZEROS
		if [ "$I" = "ENERGY_NOW" ]; then
			echo
		else
			echo_comma 
		fi
	done
}


# check battery
if [ $METHOD == 1 ]; then
	method_a
else
	method_b
fi

