#!/bin/bash
# By Michales Michaloudes (clavisound). Use it for good cause and
# Use it at your own risk

SYSFSBAT0=0
SYSFSBAT1=0

VERBOSE=""
POWERNOW=0

if [ "$1" == "-v" ]; then
	VERBOSE=$1
fi

# check if multiple batteries are present like in a ThinkPad X250
if [ -r /sys/class/power_supply/BAT0/uevent ]; then
	SYSFSBAT0=1
fi

if [ -r /sys/class/power_supply/BAT1/uevent ]; then
	SYSFSBAT1=1
fi

if [ $SYSFSBAT0 == 0 ] && [ $SYSFSBAT1 == 0 ]; then
	echo "Your kernel does not report battery statistics, or you don't have a laptop :)"
	exit
fi

echo_comma (){
echo -n ','
}

LOADAVG=`cat /proc/loadavg | gawk -F ' ' '{ print $3 }'`
CURDATE=`date +%Y-%m-%d,%H:%M.%S`
echo -n $CURDATE
echo_comma 

echo -n $LOADAVG
echo_comma

function readBat(){
	for I in ENERGY_FULL= POWER_NOW SUPPLY_STATUS ENERGY_NOW
	do
		IUEVENT=$(grep $I /sys/class/power_supply/BAT$1/uevent)
		IUEVENT_TRIM_ZEROS=$(echo $IUEVENT | sed -e 's/000,/,/g' -e 's/000$//g')
		echo -n $IUEVENT_TRIM_ZEROS
		if [ "$I" = "ENERGY_NOW" ]; then
			if [ $2 == 1 ]; then ## .. we have more battery
				echo_comma 
			else
				echo		# end of line
			fi
		else
			echo_comma 
		fi
	done

}

function batHours(){
	BATS=("$@")
	for i in "${BATS[@]}"
	do
		echo BAT: $i
	done
	exit
	# check if we allready have some wattage from first
	# battery. If yes add it.
	POWERNOWB=$(cat /sys/class/power_supply/BAT$1/power_now)
	echo -n $POWERNOW > $TMP/batterypower_now

	if [ $POWERNOW == 0 ]; then
		echo -n "Battery charged."
	fi
	
	if [ $2 == 1 ]; then ## .. we have more battery
		echo_comma 
	else
		ENERGYNOW=$(cat /sys/class/power_supply/BAT$1/energy_now)
		HOURS=$(echo $ENERGYNOW / $POWERNOW_TOTAL | bc -l | cut -c 1-3)
		echo -n Hours Remaining: $HOURS
	fi
}

# read first battery only
if [ $SYSFSBAT0 == 1 ] && [ $SYSFSBAT1 == 0 ]; then
	readBat 0 0
fi

# read only second battery
if [ $SYSFSBAT0 == 0 ] && [ $SYSFSBAT1 == 1 ]; then
	readBat 1 0
fi

# read both batteries
if [ $SYSFSBAT0 == 1 ] && [ $SYSFSBAT1 == 1 ]; then
	readBat 0 1
	readBat 1 0
	if [ "$VERBOSE" == "-v" ]; then
		BATTS=(0 1) # array with bats
		batHours ${BATS[@]}
	fi
fi
