#!/bin/bash
# By Michales Michaloudes (clavisound). Use it for good cause and
# Use it at your own risk
if [ ! -r /sys/class/power_supply/BAT0/uevent ]; then
	echo "Your kernel does not report battery statistics, or you don't have a laptop :)"
	exit
fi	

echo_comma (){
echo -n ','
}

LOADAVG=`cat /proc/loadavg | gawk -F ' ' '{ print $3 }'`
CURDATE=`date +%Y-%m-%d,%H:%M.%S`
echo -n $CURDATE
echo_comma 

echo -n $LOADAVG
echo_comma

for I in ENERGY_FULL= POWER_NOW SUPPLY_STATUS ENERGY_NOW
do
	IUEVENT=$(grep $I /sys/class/power_supply/BAT0/uevent)
	IUEVENT_TRIM_ZEROS=$(echo $IUEVENT | sed -e 's/000,/,/g' -e 's/000$//g')
	echo -n $IUEVENT_TRIM_ZEROS
	if [ "$I" = "ENERGY_NOW" ]; then
		echo
	else
		echo_comma 
	fi
done

if [ "$1" = "-v" ]; then # verbose
#	grep -q Discharging /sys/class/power_supply/BAT0/status
#	if [ $? = 0 ]; then
		POWERNOW=$(cat /sys/class/power_supply/BAT0/power_now)
		ENERGYNOW=$(cat /sys/class/power_supply/BAT0/energy_now)
		HOURS=$(echo $ENERGYNOW / $POWERNOW | bc -l | cut -c 1-3)
		echo Hours Remaining: $HOURS
#	else
#		echo "Not discharging."
#	fi
fi
