#!/bin/bash
#
# This script compares the filenames of two folders and moves the files.
# Michales (clavisound) Michaloudes, April, 2015
# modified to ignore dirs in July of 2018

if [ $# -lt 2 ]; then
	echo "Usage: $0 TEMPLATEFOLDER FOLDERTODELETE"
	exit 1
fi

TEMPLATEFOLDER=`realpath $1`
FOLDERTODELETE=`realpath $2`

function folder_exists(){
	if [ ! -e $CHECK ]; then
		echo "Folder $CHECK does not exists."
		exit 1
	fi
}


# check if folder exists
folder_exists $FOLDERTODELETE
folder_exists $TEMPLATEFOLDER

mkdir $FOLDERTODELETE.todelete

for FILES in $FOLDERTODELETE/*
do
	ONLYFILE=`basename $FILES`
	if [ ! -f $TEMPLATEFOLDER/$ONLYFILE ] && [ ! -d $FILES ]; then
		echo -e "$FILES is missing from $TEMPLATEFOLDER\n Moving..."
		mv -v $FOLDERTODELETE/$ONLYFILE $FOLDERTODELETE.todelete/
#	else
#		echo "$ONLYFILE is dir or absent from $FOLDERTODELETE or nothing to do."
	fi
done

