#!/bin/bash

CURL=$(echo "$1" | sed -f /etc/url-conv.sed)
CURL=$(echo $CURL | sed 's/_..ts//')
KBYTES=$2

if [ "$KBYTES" = '' ]; then
	KBYTES="100"
fi

# if not ends with m3u8, then this
echo "$CURL" | grep -q m3u8
if [ $? == 1 ]; then
	if [ $2 == '' ]; then
		echo "Gimme a name. ex: $0 URL filename"
		exit
	fi
	FILE=$(echo -n $2__; date +%d%m%y)
	
	echo curl -s -k --limit-rate ${KBYTES}k "${CURL}_[0-9].ts" -o "${FILE}__00#1.ts"
	curl -s -k --limit-rate ${KBYTES}k "${CURL}_[0-9].ts" -o "${FILE}__00#1.ts"

	echo curl -s -k --limit-rate ${KBYTES}k "${CURL}_[10-99].ts" -o "${FILE}__0#1.ts"
	curl -s -k --limit-rate ${KBYTES}k "${CURL}_[10-99].ts" -o "${FILE}__0#1.ts"
	
	echo curl -s -k --limit-rate ${KBYTES}k "${CURL}_[100-146].ts" -o "${FILE}__#1.ts"
	curl -s -k --limit-rate ${KBYTES}k "${CURL}_[100-146].ts" -o "${FILE}__#1.ts"
else
	# if ends with m3u8 then this
#	FILE=$(echo "$1" | sed -e 's+.*paidikes-seires/.*/20+20+' -e 's+.mp4/.*++'g)
	FILE=$(echo "$CURL" | sed -e 's+.*/20+20+' -e 's+.mp4/.*++'g)
	CHUNK=$(curl -s -k "$CURL" | grep m3u8)
	CURLCLEAN=$(echo $CURL | sed 's/playlist.*//')
	curl -s -k "${CURLCLEAN}${CHUNK}" > temp.$FILE.ts.list
	CURLFIRST=$(grep _..ts temp.$FILE.ts.list | head -1)
	CURLLAST=$(grep _....ts temp.$FILE.ts.list | sort -n | tail -1 | sed -e 's/.*_//g' -e 's/_....ts/_/g' -e 's/.ts//g')
	echo LAST ts is $CURLLAST
	if [ "$CURLLAST" == "" ]; then
		echo "Error. Not ts streams found."
		exit 1
	fi
	CURL=$(echo ${CURLCLEAN}${CURLFIRST} | sed 's/_..ts//')
	
	echo curl -s -k --limit-rate ${KBYTES}k "${CURL}_[0-9].ts" -o "${FILE}__00#1.ts"
	curl -s -k --limit-rate ${KBYTES}k "${CURL}_[0-9].ts" -o "${FILE}__00#1.ts"
	
	echo curl -s -k --limit-rate ${KBYTES}k "${CURL}_[10-99].ts" -o "${FILE}__0#1.ts"
	curl -s -k --limit-rate ${KBYTES}k "${CURL}_[10-99].ts" -o "${FILE}__0#1.ts"

	echo curl -s -k --limit-rate ${KBYTES}k "${CURL}_[100-${CURLLAST}].ts" -o "${FILE}__#1.ts"
	curl -s -k --limit-rate ${KBYTES}k "${CURL}_[100-${CURLLAST}].ts" -o "${FILE}__#1.ts"
fi

