#!/bin/bash
YTBIN=${YTBIN:-"youtube-dl"}
LIMITRATE=${LIMITRATE:-"-r 400k"}
URL=$1
TUNE=$2
OPTION=$3

function ffmpegencode(){
	if [ "$OPTION" = "-t" ]; then
		echo ffmpeg -i $FILE.$VIDEOQ -i $FILE.$AUDIOQ -vcodec libx264 -crf 23 -preset veryfast -tune $TUNE -acodec copy -y $FILE.mp4
		exit
	fi
	if [ "$OPTION" = "-v" ]; then
		echo ffmpeg -v 8 -i $FILE.$VIDEOQ -i $FILE.$AUDIOQ -vcodec libx264 -crf 23 -preset veryfast -tune $TUNE -acodec copy -y $FILE.mp4
		ffmpeg -v 8 -i $FILE.$VIDEOQ -i $FILE.$AUDIOQ -vcodec libx264 -crf 23 -preset veryfast -tune $TUNE -acodec copy -y $FILE.mp4
	else
		echo ffmpeg -i $FILE.$VIDEOQ -i $FILE.$AUDIOQ -vcodec libx264 -crf 23 -preset veryfast -tune $TUNE -acodec copy -y $FILE.mp4
		ffmpeg -i $FILE.$VIDEOQ -i $FILE.$AUDIOQ -vcodec libx264 -crf 23 -preset veryfast -tune $TUNE -acodec copy -y $FILE.mp4
	fi
}

if [ "$1" = "" ]; then
	echo "Usage: $0 FILE.mpd animation/film"
	echo "Options: YTBIN=binary LIMITRATE=\"-r 400k\""
	exit 1
fi

if [ "$OPTION" = "-t" ]; then
	echo "Testing, only echo"
fi

FILE=$(echo $URL | gawk -F "/" ' { print $7 } ')
# download if file.mpd is not exists
if [ ! -e $FILE ]; then
	wget -q $URL -O $FILE.mpd
fi

VIDEOQ=$(grep width=.768 $FILE.mpd | gawk -F'"' '{ print $2 }')

AUDIOQ=$(grep 128000 $FILE.mpd | grep audio | gawk -F'"' '{ print $2 }')
# some streams don't have 128k. Grab the lowest setting
if [ "$AUDIOQ" == "" ]; then
	AUDIOQ=$(grep minBand $FILE.mpd | grep audio | gawk -F'"' '{ print $7 $8 }' | sed -e 's+minBandwidth+audio+' -e 's+ ++')
fi
#AUDIONUM=$(echo $AUDIOQ | sed 's+.*=++')

function download_stream(){
	for STREAM in $VIDEOQ $AUDIOQ
	do
		if [ "$OPTION" = "-t" ]; then
			echo $YTBIN -q -f $VIDEOQ $LIMITRATE $URL -o $FILE.$VIDEOQ
			echo $YTBIN -q -f $AUDIOQ $LIMITRATE $URL -o $FILE.$AUDIOQ
			ffmpegencode
			exit
		else
			if [ "$OPTION" = "-v" ]; then
				$YTBIN -f $STREAM $LIMITRATE $URL -o $FILE.$STREAM
			else
				$YTBIN -q -f $STREAM $LIMITRATE $URL -o $FILE.$STREAM
			fi
		fi
	done
}

download_stream

if [ "$TUNE" = "animation" ] || [ "$TUNE" = "film" ]; then
	ffmpegencode
else
	echo "Need to specify animation or film."
	$0
	exit
fi
