#!/bin/bash
if [ "$1" = "" ]; then
	echo "Usage: $0 FILE.mpd animation/film"
	echo "Options: YTBIN=binary LIMITRATE="-r 400k""
	exit 1
fi

if [ "$2" = "-t" ]; then
	echo "Testing, only echo"
fi

YTBIN=${YTBIN:-"youtube-dl"}
LIMITRATE=${LIMITRATE:-"-r 450k"}
URL=$1

# Was ok till MAY 24
#FILE=$(echo $URL | sed -e 's+.*default/++g' -e 's+/.*++')
FILE=$(echo $URL | gawk -F '/' '{ print $7}')
wget -q $URL -O $FILE.mpd

VIDEOQ=$(grep width=.768 $FILE.mpd | gawk -F'"' '{ print $2 }')
#AUDIOQ="audio=128000" # some streams don't have 128k
# fine till may 2024
#AUDIOQ=$(grep minBand $FILE.mpd | grep audio | gawk -F'"' '{ print $7 $8 }' | sed -e 's+minBandwidth+audio+' -e 's+ ++')
AUDIOQ=$(grep minBand $FILE.mpd | grep audio | gawk -F'"' '{ print $10 }' | sed -e 's+minBandwidth+audio+' -e 's+ ++')
AUDIONUM=$(echo $AUDIOQ | sed 's+.*=++')
AUDIOQ=$(grep "$AUDIONUM" $FILE.mpd | grep audio | tail -n 1 | gawk -F '"' '{ print $2}')

for STREAM in $VIDEOQ $AUDIOQ
do
	if [ "$2" = "-t" ]; then
		echo $YTBIN -q -f $STREAM $LIMITRATE $URL -o $FILE.$STREAM
	else
		$YTBIN -q -f $STREAM $LIMITRATE $URL -o $FILE.$STREAM
	fi
done

echo ffmpeg -v 8 -i $FILE.$VIDEOQ -i $FILE.$AUDIOQ -vcodec libx264 -crf 23 -preset veryfast -tune film -acodec copy -y $FILE.mp4
if [ "$2" = "animation" ]; then
	ffmpeg -v 8 -i $FILE.$VIDEOQ -i $FILE.$AUDIOQ -vcodec libx264 -crf 23 -preset veryfast -tune $2 -acodec copy -y $FILE.mp4
fi	

if [ "$2" = "film" ]; then
	ffmpeg -v 8 -i $FILE.$VIDEOQ -i $FILE.$AUDIOQ -vcodec libx264 -crf 23 -preset veryfast -tune $2 -acodec copy -y $FILE.mp4
fi
