#!/bin/bash
# Copyright 2011 Michales - clavisound - Michaloudes korgie@gmail.com
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

FBURL="$1"
BROWSER=${BROWSER:-firefox}
ARCHIVE=${ARCHIVE:-}

CLEANURL=$(echo "$FBURL" | sed -e 's+http.*.u=++' -f /etc/url-conv.sed -e 's/\&h=.*//')

# Clean &.* for YouTube
echo "$CLEANURL" | grep -E -q "youtube|youtu.be"
if [ $? = 0 ]; then
#	CLEANURL=$(echo $CLEANURL | sed 's/\&.*//') # TODO: Conflicts with embedded link
	if [ "$ARCHIVE" != "" ] && [ -e $ARCHIVE ]; then
		echo "Download added to $ARCHIVE"
		echo youtube-dl -cl -r 500k $CLEANURL >> $ARCHIVE	
	fi
fi

echo "Opening "$CLEANURL" with $BROWSER"
$BROWSER "$CLEANURL" &
