#!/bin/bash

FOLDER=/mnt/sl32/osm/geofabrik-updates/
cd $FOLDER

REGION=$1
URLFOLDER=$2
START=$3
END=$4

# TODO: Read local files and choose START

# TODO: Read http files and chosse END

if [ "$REGION" == '' ] || [ "$URLFOLDER" == '' ] || [ "$START" == '' ] || [ "$END" == '' ]; then
	echo
	echo "Provide region, start, end and URLfolder"
	echo "example -->: $0 europe-updates 000/001 177 231"
	echo "Check http://download.geofabrik.de/europe-updates/ for first parameter."
	echo "Your latest import is:"
	ls -lht $FOLDER/done | head -2
	echo "Your latest download is:"
	ls -lht $FOLDER/ | head -2
	echo
	exit 1
fi

while [ $START -le $END ]
do 
	URL="http://download.geofabrik.de/$REGION/$URLFOLDER/$START.osc.gz"
	wget -c -T 1800 --limit-rate 200k $URL -O $REGION-$START.osc.gz
	echo "wget -c -T 1800 --limit-rate 200k $URL -O $REGION-$START.osc.gz"
	let START=$START+1
done
