#!/bin/bash
source /etc/clvscripts/hibernate.conf

SUSPENDMEDIA=$1
if [ "$SUSPENDMEDIA" != "disk" ] && [ "$SUSPENDMEDIA" != "mem" ]; then
	MESSAGE="$0 is started with wrong arguments. Aborting."
	echo $MESSAGE
	xmessage $MESSAGE
	exit
fi

if [ "2" = "raw" ]; then
	echo $SUSPENDMEDIA > /sys/power/state
	exit
fi

#/sbin/modprobe -r pvrusb2

PIDWM=`/sbin/pidof wminput`
if [ "$PIDWM" != "" ] && [ $PIDWM -gt 0 ]; then
	#todo
	rm -f /tmp/after_hibernate
	echo "wminput is running" 
	/etc/rc.d/rc.cwiid stop
else
	echo "wminput is not running"
fi

if [ -x /etc/rc.d/rc.bluetooth ]; then
	killall odccm
	killall obexftpd
	/etc/rc.d/rc.bluetooth stop
fi

killall -u sandisk8g # otherwise /media/sandisk8g cannot unmount (blame kde_kio_slave)
killall gam_server
killall chrome
killall chromium
killall adb
killall dhclient

su - $USERUMOUNT -c "fusermount -u -z /home/$USERUMOUNT/sch.gr"
su - $USERUMOUNT -c 'fusermount -u -z /mnt/sch'

umount -a -t nfs -l
	if [ $? -eq 1 ]; then # device mounted abort!
		echo "Some nfs device in not unmounting!"
		xmessage "Unmount nfs mounts!"
		exit 1
	fi

function check_mount(){
	grep -q $1 /proc/mounts
	return $?
}

for MOUNTS in 270G gmx freecom 100g 32G_SD /media/sandisk8g apacer8g wd1 1tbalu 
do
	check_mount $MOUNTS
	if [ $? == 0 ]; then
		echo "unmounting... $MOUNTS"
		umount -v $MOUNTS
		echo "umount $MOUNTS"
		grep -q $MOUNTS /proc/mounts

		# check if device is unmounted
		if [ $? -eq 0 ]; then # device mounted abort!
			echo "Device $MOUNTS still mounted, aborting!"
			xmessage "Unmount $MOUNTS!"
			exit 1
		fi
	fi
done

# /usr/sbin/alsactl store

# kill some programs that hang sometimes.
killall artsd
killall xine
killall knotify4
killall netresolv

#modprobe -r e1000e # sometimes we have hardware error. This is a workaround
sync

# BUG, does not work
# xlock -mode blank &
# xscreensaver-command -lock &

echo $SUSPENDMEDIA > /sys/power/state

# restore sound and brightness buttons for xfce4
killall xfce4-volumed-pulse
# TODO calculate this with logged users and loop it
for USERAPPRESTART in $(last | grep still | grep tty | sed -e 's+tty.*+tty+' -e 's+ *tty++')
do 
	XAUTHORITY=/home/$USERAPPRESTART/.Xauthority
	DISPLAY=:0.0 
	su - $USERAPPRESTART -c 'xfce4-volumed-pulse'
done


# Weird bug on Yoga 11S. After resume, cpu goes to ondemand
# TODO restore buttons for users like brightness and sound only if they
# are logged-in

# grub my regular user
USERAPPRESTART$(grep 1000 /etc/passwd | sed 's+:x.*++')
/usr/sbin/dmidecode | grep Version | grep 'Yoga 11S'
if [ $? == 0 ]; then
	echo "The Road to Yoga"
	su - $USERAPPRESTART -c "bash /home/$USERAPPRESTART/bin/cpu-speed-eco.bash" &
fi

echo level auto > /proc/acpi/ibm/fan
killall artsd
killall wpa_supplicant

if [ -x /etc/rc.d/rc.cwiid ]; then
	/etc/rc.d/rc.cwiid restart
fi

if [ -x /proc/net/wireless ]; then
	/etc/rc.d/rc.inet1 restart
fi

# /usr/sbin/alsactl restore -f /etc/asound.state.x61
/usr/sbin/alsactl restore

#/sbin/modprobe pvrusb2

if [ -e /tmp/after_hibernate ]; then
	`cat /tmp/after_hibernate`
	rm -f /tmp/after_hibernate
fi

#if [ -x /etc/rc.d/rc.$USERAPPRESTART ]; then
#	/etc/rc.d/rc.$USERAPPRESTART 
#fi

# TODO needs X
# su - $USERAPPRESTART 'xfce4-volumed-pulse'

# disable 3G (X61)
if [ -e /proc/acpi/ibm/wan ]; then
	echo "disabling 3g"
	echo disable > /proc/acpi/ibm/wan
fi

if [ -x /etc/rc.d/rc.clv_network ]; then
	/etc/rc.d/rc.clv_network
fi

if [ -x /etc/rc.d/rc.networkmanager ]; then
	echo -n "nmcli n on, waiting for connection."
	nmcli n on
	for i in $(seq 25)
	do
		echo -n "$i "
		sleep 1
		nmcli -g STATE c s | grep activated
		if [ $? == 0 ]; then
			break
		fi
	done
fi

PIDBLUE=$(pidof bluetoothd)
if [ $PIDBLUE -gt 0 ]; then
	echo PIDBLUE: $PIDBLUE
	/etc/rc.d/rc.bluetooth restart
else
	echo PIDBLUE: $PIDBLUE
	/etc/rc.d/rc.bluetooth start
fi



#/usr/sbin/ip.clv wpathomson
#sleep 1
# /sbin/iwconfig wlan0 essid clavisound2.gr ap 00:26:44:79:FB:3C
# /sbin/iwconfig wlan0 essid clavisound.gr ap 00:1E:74:B0:7F:F8
# /etc/rc.d/rc.inet1 restart

#modprobe e1000e

#ping -c 1 in.gr
#if [ $? -eq 0 ]; then
	ntpdate 0.gr.pool.ntp.org
#else
#	echo "No Internet"
#fi

#mount-nfs.clv.priv
