#!/bin/bash
RATE=100000
#PATCHFOLDER=${PATCHFOLDER:-/media/270G/freecom/flow/kernel/patches/incr/}
PATCHFOLDER=${PATCHFOLDER:-/home/krgsf/flow/kernel/patches/incr/}

completeversion=$1
lastversion=$2
COMMAND=$3
lastdigit=`echo $1 | awk -F"." '{ print $3 }'` # grabs the last digit
majorversion=`echo $1 | awk -F"." '{ print $1"."$2 }'` # grabs major version ie: 3.0
bigversion=`echo $1 | awk -F"." '{ print $1".x" }'` # grabs big version ie: 3.x

if [ "$2" == "" ]; then
	echo "Error: I need the the version number to stop."
	echo "Syntax is sh $0 3.0.1 18"
	echo "Add -p at the end to apply the allready downloaded patches"
	echo
	echo "Base url is ftp://ftp.otenet.gr/pub/linux/kernel/linux/kernel/"
	echo "PATCHFOLDER is set to $PATCHFOLDER"
	exit
fi

# if latest revision = 1 then different link..
function wgetpatch (){
while [ ${lastdigit} -lt ${lastversion} ]; do
	if [ ${lastdigit} == 1 ]; then
		$COMMAND ftp://ftp.otenet.gr/pub/linux/kernel/linux/kernel/v$bigversion/patch-${majorversion}.${lastdigit}.xz
	fi
		let currentdown=${lastdigit}+1
		# download the patch
		$COMMAND $RATE ftp://ftp.otenet.gr/pub/linux/kernel/linux/kernel/v$bigversion/incr/patch-${majorversion}.${lastdigit}-${currentdown}.xz
		# download ChangeLog
		$COMMAND $RATE ftp://ftp.otenet.gr/pub/linux/kernel/linux/kernel/v$bigversion/ChangeLog-${majorversion}.${currentdown}
		let lastdigit=lastdigit+1
done
}

function applypatch (){
# Are we in kernel sources?
if [ ! -e Makefile ] || [ ! -e Documentation/rfkill.txt ];  then
	echo "I am not sure if I am in your kernel source directory. Aborting."
	# cd /usr/src/linux/
	exit 1
fi

while [ ${lastdigit} -lt ${lastversion} ]; do
	if [ ${lastdigit} == 1 ]; then
		xzcat $PATCHFOLDER/patch-${majorversion}.${lastdigit}.xz | $COMMAND
	fi
		let currentdown=${lastdigit}+1
		# apply the patch
		xzcat $PATCHFOLDER/patch-${majorversion}.${lastdigit}-${currentdown}.xz | $COMMAND
		echo "xzcat $PATCHFOLDER/patch-${majorversion}.${lastdigit}-${currentdown}.xz"
		sleep 3
		let lastdigit=lastdigit+1
done
}

if [ "$3" == "-p" ]; then
	echo "Patching."
	COMMAND="patch -p 1"
	applypatch
else
	COMMAND="wget -c --limit-rate $RATE"
	cd $PATCHFOLDER
	wgetpatch
fi

