#!/bin/bash

function print_help()
{
	echo "Create a file /etc/omnivoice-sms.conf with values:"
	echo "UNAME=username_from_omnivoice"
	echo "PWORD=password_from_omnivoice"
	echo "CID=Your_Caller_ID"
}

. /etc/omnivoice-sms.conf
if [ $? == 1 ]; then
	echo "Configuration error!"
	print_help
	exit 1
fi

if [ "$UNAME" == "" ] || [ "$PWORD" == "" ] || [ "$CID" == "" ]; then
	print_help
	exit 1
fi

ACTION=$1
DESTID=$2

if [ "$ACTION" != "send" ] && [ "$ACTION" != "test" ]; then
	echo "Usage $0 send/test 30number 'text in quotes if it has spaces!'"
	exit 1
fi

MESSAGECURL=$(echo $3 | sed -e 's/ /%20/g' -e 's/\_/%20/g')
echo curl "https://www.omnivoice.eu/api/send_sms.cfm?uname=$UNAME&pword=$PWORD&sacc=$UNAME&message=$MESSAGECURL&destid=$DESTID&action=$ACTION&cid=$CID"
curl "https://www.omnivoice.eu/api/send_sms.cfm?uname=$UNAME&pword=$PWORD&sacc=$UNAME&message=$MESSAGECURL&destid=$DESTID&action=$ACTION&cid=$CID"
