#!/bin/bash
PATCHFOLFER=${PATCHFOLDER:-/media/270G/freecom/flow/kernel/patches/incr/}

# taken from script at  /media/270G/freecom/flow/kernel/patches/incr/download_patch-3.x.bash
completeversion=$1
lastversion=$2
lastdigit=`echo $1 | awk -F"." '{ print $3 }'` # grabs the last digit
majorversion=`echo $1 | awk -F"." '{ print $1"."$2 }'` # grabs major version ie: 3.0
bigversion=`echo $1 | awk -F"." '{ print $1".x" }'` # grabs big version ie: 3.x

if [ "$2" == "" ]; then
	echo "Error: I need the the version number to stop."
	echo "Syntax is sh $0 3.0.1 18"
	exit
fi

function whereami() {
if [ ! -e Makefile ] || [ ! -e REPORTING-BUGS ] || [ ! -e Kbuild ];  then
	echo "I am not sure if I am in your kernel source dirctory. Aborting."
	# cd /usr/src/linux/
	exit 1
fi
}

whereami

echo "TODO: incomplete"
# xzcat $PATCHFOLDER/patch-${majorversion}.${lastdigit}-${currentdown}.xz

