#!/bin/bash
# Ok for ThinkPad
FAN=`grep speed: /proc/acpi/ibm/fan`
TEMP=$(cat /proc/acpi/ibm/thermal | gawk -F" " '{ print $2 }')
CPU1=$(cat /sys/devices/system/cpu/cpu1/online 2>/dev/null)
CPUFREQ=$(grep MHz /proc/cpuinfo | gawk -F":" ' { print $2 }' | sed -e N -e 's/\n//')
# ok for intel SSD 525
TEMPSSD=$(sudo /usr/sbin/smartctl -A /dev/sda | grep '190 Air' | gawk -F' ' ' { print $10 } ')

grep -q discharging /proc/acpi/battery/BAT0/state 2>/dev/null
if [ $? -eq 0 ]; then
	MILLIWATTS=$(grep 'present rate' /proc/acpi/battery/BAT0/state | gawk -F" " '{ print $3 }')
fi

echo_comma (){
	echo -n ', '
}

LOADAVG=`cat /proc/loadavg | gawk -F ' ' '{ print $3 }'`
CURDATE=`date +%Y-%m-%d,%H:%M.%S`
echo -n $CURDATE
echo_comma 

echo -n $LOADAVG
echo_comma

echo -n $FAN
echo_comma

echo -n cpu: ${TEMP}c
echo_comma

echo -n ssd: ${TEMPSSD}c
echo_comma

echo -n online: $CPU1 
echo_comma

echo -n $CPUFREQ
echo_comma

echo $MILLIWATTS
