#!/bin/bash
# TODO: handle strange and empty characters
WGETOPTIONS=${WGETOPTIONS:-}
URL=$(echo $1 | sed -f /etc/url-conv.sed)
FILENAME=$(echo $URL | sed -e 's/.*\///g')

STARTURL=$(echo $1 | cut -d':' -f1)
if [ $STARTURL == "https" ]; then
	WGETOPTIONS="$WGETOPTIONS --no-check-certificate"
	echo "Downloading without certificate checking!"
fi

DOMAIN=$(echo $1 | cut -d'/' -f3)
if [ "$DOMAIN" == "github.com" ]; then
	# chance URL to proper filename
	# WEB  URL: https://github.com/Dolibarr/dolibarr/archive/8.0.4.tar.gz
	# REAL URL: https://codeload.github.com/Dolibarr/dolibarr/tar.gz/8.0.4
	echo "github experimental support"
	sleep 2
	VERSION=$(echo $1 | sed -e 's+.*archive/v++' -e 's+.*archive/++' -e 's+.tar.*++')
	PRGNAME=$(echo $1 | cut -d'/' -f5)
	PROJNAME=$(echo $1 | cut -d'/' -f4)
	FILETYPE=$(echo $1 | sed -e 's+.*\.tar+tar+')
	URL="https://codeload.github.com/$PROJNAME/$PRGNAME/$FILETYPE/v$VERSION"
	FILENAME=$(echo $1 | sed -e 's+/download$++' -e "s+archive/.*+archive/v$VERSION/$PRGNAME-$VERSION.tar.gz+" -e 's/.*\///g')
	echo -e "VER: $VERSION\nNAME: $PRGNAME\nURL: $URL\nFILE $FILENAME"
fi

if [ "$DOMAIN" == "sourceforge.net" ]; then
	echo "sourceforge address detected."
	URL=$(echo $1 | sed -e 's+/download$++')
	FILENAME=$(echo $URL | sed -e 's/.*\///g')
	PRGNAME=$(echo $1 | cut -d'/' -f5)
	VERSION=$(echo $FILENAME | sed -e "s+$PRGNAME-++" -e 's+-.*++')
	URL=$(echo $1 | sed -e "s+archive/.*+archive/v$VERSION/$PRGNAME-$VERSION.tar.gz+")
	echo -e "VER: $VERSION\nNAME: $PRGNAME\nURL: $URL\nFILE $FILENAME"
fi

wget "$URL" -O "$FILENAME"

# keep only last url
FILE_AND_PATH=$(echo "$URL" | sed -e 's+.*\/++')
if [ "$FILE_AND_PATH" == "" ]; then
	echo "URL is bad (probable ends with /), aborting"
else
	echo "$URL" > "$FILE_AND_PATH".link
fi
