#!/bin/bash
# TODO: handle strange and empty characters
WGETOPTIONS=${WGETOPTIONS:-}
URL=$(echo $1 | sed -f /etc/url-conv.sed)
FILENAME=$(echo $URL | sed -e 's/.*\///g')

STARTURL=$(echo $1 | cut -d':' -f1)
if [ $STARTURL == "https" ]; then
	WGETOPTIONS="$WGETOPTIONS --no-check-certificate"
	echo "Downloading without certificate checking!"
fi

DOMAIN=$(echo $1 | cut -d'/' -f3)
if [ "$DOMAIN" == "github.com" ]; then
	# chance URL to proper filename
	# WEB  URL: https://github.com/Dolibarr/dolibarr/archive/8.0.4.tar.gz
	# REAL URL: https://codeload.github.com/Dolibarr/dolibarr/tar.gz/8.0.4

	# WEB  URL: https://github.com/CauldronDevelopmentLLC/cbang/archive/refs/tags/1.6.1.tar.gz
	# REAL URL: https://codeload.github.com/CauldronDevelopmentLLC/cbang/tar.gz/refs/tags/1.6.1
	
	# WEB URL: https://github.com/mapbox/protozero/archive/refs/tags/v1.7.1.tar.gz
	# NEW URL: https://github.com/mapbox/protozero/archive/v1.7.1./protozero-1.7.1.tar.gz
	echo "github experimental support"
	echo $1 | grep -q '/tags/'
	if [ $? -eq 0 ]; then
		VERSION=$(echo $1 | sed -e 's+.*/tags/v++' -e 's+.*/tags/++' -e 's+.tar.*++')
	else
		VERSION=$(echo $1 | sed -e 's+.*archive/v++' -e 's+.*archive/++' -e 's+.tar.*++')
	fi 
	PRGNAME=$(echo $1 | cut -d'/' -f5)
	PROJNAME=$(echo $1 | cut -d'/' -f4)
	FILETYPE=$(echo $1 | sed -e 's+.*\.tar+tar+')
	URLNEW="https://github.com/$PROJNAME/$PRGNAME/archive/v$VERSION/$PRGNAME-$VERSION.$FILETYPE"
	FILENAME=$(echo $1 | sed -e 's+/download$++' -e "s+archive/.*+archive/$VERSION/$PRGNAME-$VERSION.tar.gz+" -e 's/.*\///g')
	echo -e "VER: $VERSION\nNAME: $PRGNAME\nURLNEW: $URLNEW\nFILE $FILENAME"
fi

if [ "$DOMAIN" == "sourceforge.net" ]; then
	echo "sourceforge address detected."
	URLNEW=$(echo $1 | sed -e 's+/download$++')
	FILENAME=$(echo $URLNEW | sed -e 's/.*\///g')
	PRGNAME=$(echo $1 | cut -d'/' -f5)
	VERSION=$(echo $FILENAME | sed -e "s+$PRGNAME-++" -e 's+-.*++')
	URLNEW=$(echo $1 | sed -e "s+archive/.*+archive/v$VERSION/$PRGNAME-$VERSION.tar.gz+")
	echo -e "VER: $VERSION\nNAME: $PRGNAME\nURLNEW: $URLNEW\nFILE $FILENAME"
fi

if [ $? == 8 ] || [ "$URLNEW" == '' ] ; then # 404 code
	echo "using original URL"
	wget "$URL" -O "$FILENAME"
else
	URL="$URLNEW"
	wget "$URL" -O "$FILENAME"
fi

# keep only last url
FILE_AND_PATH=$(echo "$1" | sed -e 's+.*\/++')
if [ "$FILE_AND_PATH" == "" ]; then
	echo "URL is bad (probable ends with /), aborting"
	exit 1
else
	echo "$URL" > "$FILENAME".link
fi
