#!/bin/bash
# Requires latest youtube-dl, ffmpeg

LIMITRATE=${LIMITRATE:-"-r 100k"}

youtube-dl -f 135 $LIMITRATE -k $1
youtube-dl -f 171 $LIMITRATE -k $1

LINK=$(echo $1 | sed 's/.*v=//')
AUDIO=$(find ./ -name \*$LINK\*.webm | sed -f /etc/escapechars.sed)
if [ "$AUDIO" == "" ]; then # sometimes the audiofile is m4a
	AUDIO=$(find ./ -name \*$LINK\*.m4a | sed -f /etc/escapechars.sed)
fi

VIDEO=$(find ./ -name \*$LINK\*.f\*webm | sed -f /etc/escapechars.sed)
FILE=$(find ./ -name \*$LINK\* | sed -e 's/\.f...*\.webm//g' | sed -f /etc/escapechars.sed | head -1)

ffmpeg -i "$AUDIO" -i "$VIDEO" -acodec libmp3lame -vcodec copy \
	-y "$FILE".merged.mp4
echo ffmpeg -i "$AUDIO" -i "$VIDEO" -acodec libmp3lame -vcodec copy \
	-y "$FILE".merged.mp4
